# Formativa-Maven

./: Formativa.sql  README.md
Formativa-Maven/: pom.xml
Formativa-Maven/src/main/java/Config/: Conexion.java  MailSender.java
Formativa-Maven/src/main/java/Controller/: srvAdministrador.java  srvCurso.java  srvEstadistica.java  srvEstudiante.java  srvGrafico.java  srvLogin.java
Formativa-Maven/src/main/java/DAO/: AdministradorDAO.java  CursoDAO.java  EstadisticaDAO.java  EstudianteDAO.java
Formativa-Maven/src/main/java/GenerarTokens/: TokenManager.java  srvToken.java
Formativa-Maven/src/main/java/Model/: Administrador.java  Curso.java  Estadistica.java  Estudiante.java
Formativa-Maven/src/main/webapp/: administrador.jsp  curso.jsp  envioGmail.jsp  estadistica.jsp  estudiante.jsp  grafico.jsp  index.jsp  inicio.jsp
Formativa-Maven/src/main/webapp/css/: Inicio.css  barra.css  curso.css  logindex.css  token.css
Formativa-Maven/src/main/webapp/menu/: barra.jsp
Formativa-Maven/src/main/webapp/token/: cambiarClave.jsp  claveOlvidada.jsp  ingresarToken.jsp
